PROXMOX_SERVER="192.168.1.169"
NODE="proxmox"
PVEAPITOKEN="root@pam!webApp=8bc29599-3931-4237-ab8f-4583917b8eb4"

LDAPS_SERVER=192.168.1.36
LDAPS_SERVER_PORT=636
LDAPS_CERT="infrastructure/persistence/certificats/ssrootca.cer"
LDAPS_BASE_DN="dc=test,dc=local"
LDAPS_USER_OU=
MASTER_KEY='IAIcjxFIh_RceRpjqHiZWqxwYDvxFQkhYKvmj045bBw='
